FiveWordFinderWpf/View/EvaluateGraphView.xaml

<UserControl x:Class="FiveWordFinderWpf.View.EvaluateGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveWordFinderWpf.View"
             xmlns:models="clr-namespace:FiveWordFinderWpf.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:FiveWordFinderWpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource ContentBackground}"
             d:DataContext="{d:DesignInstance ViewModels:EvaluateGraphViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="5,5"
               FontSize="16"
               FontWeight="Bold"
               VerticalAlignment="center">
            <TextBlock TextDecorations="Underline"
                        Text="Evaluate Graph:"/>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Name="progressGraphBuild"
                         Height="20"
                         Margin="5,5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercent}"
                         d:Value="50"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5,5"
                       VerticalAlignment="Center"
                       Text="{Binding ProgressPercent}"
                       d:Text="100">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Name="lblProgressMessage"
                       Margin="5,0,5,5"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding ProgressMessage}"
                       d:Text="Evaluating Graph: 1000/9999">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="255" MaxWidth="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Elapsed Time:"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding ElapsedTime}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Cliques Count:"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=CliqueList.Count}"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Content="Export Cliques"
                        Padding="5"
                        Margin="5, 10"
                        Command="{Binding SaveCommand}"/>

            </Grid>

            <ListBox 
                         Grid.Column="1"
                         Margin="5,5"
                         ItemsSource="{Binding CliqueList}"
                         HorizontalContentAlignment="Stretch"
                         Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:CliqueDataView">
                        <Border BorderBrush="#BCBCE3" BorderThickness="0,0,0,1" Padding="2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0" Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="col1" Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="col2" Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="col3" Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="col4" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="14" Margin="10,0" Text="{Binding Path=Word1}" d:Text="Word1"/>
                                <TextBlock Grid.Column="1" FontSize="14" Margin="10,0" Text="{Binding Path=Word2}" d:Text="Word2"/>
                                <TextBlock Grid.Column="2" FontSize="14" Margin="10,0" Text="{Binding Path=Word3}" d:Text="Word3"/>
                                <TextBlock Grid.Column="3" FontSize="14" Margin="10,0" Text="{Binding Path=Word4}" d:Text="Word4"/>
                                <TextBlock Grid.Column="4" FontSize="14" Margin="10,0" Text="{Binding Path=Word5}" d:Text="Word5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type system:String}">
                        <system:String>bemix, clunk, grypt, vozhd, waqfs</system:String>
                        <system:String>bling, jumpy, treck, vozhd, waqfs</system:String>
                        <system:String>blunk, cimex, grypt, vozhd, waqfs</system:String>
                        <system:String>brick, glent, jumpy, vozhd, waqfs</system:String>
                        <system:String>brung, cylix, kempt, vozhd, waqfs</system:String>
                        <system:String>brung, kempt, vozhd, waqfs, xylic</system:String>
                        <system:String>chunk, fjord, gymps, vibex, waltz</system:String>
                        <system:String>clipt, jumby, kreng, vozhd, waqfs</system:String>
                        <system:String>fjord, gucks, nymph, vibex, waltz</system:String>
                        <system:String>glent, jumby, prick, vozhd, waqfs</system:String>
                        <system:String>jumby, pling, treck, vozhd, waqfs</system:String>
                    </x:Array>
                </d:ListBox.ItemsSource>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
