FiveWordFinderWpf/View/GraphFileView.xaml

<UserControl x:Class="FiveWordFinderWpf.View.GraphFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveWordFinderWpf.View"
             xmlns:models="clr-namespace:FiveWordFinderWpf.Model"
             xmlns:ViewModels="clr-namespace:FiveWordFinderWpf.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Background="{StaticResource ContentBackground}"
             d:DataContext="{d:DesignInstance ViewModels:GraphFileViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#FFF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Margin="5,5"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="center">
                <TextBlock TextDecorations="Underline"
                           Text="Generate Graph:"/>
            </Label>
            <TextBlock
                   Margin="5,5"
                   Padding="5,5"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Text="{Binding FileName}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Name="progressGraphBuild"
                         Height="20"
                         Margin="5,5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercent}"
                         d:Value="50"
                         />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5,5"
                       VerticalAlignment="Center"
                       Text="{Binding ProgressPercent}">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Name="lblProgressMessage"
                       Margin="5,0,5,5"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding ProgressMessage}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Elapsed Time:"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding ElapsedTime}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Word Count:"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=WordsList.Count}"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Total Neighbors:"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding TotalNeighbors}"/>

                <RichTextBox Grid.Row="3" 
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                            Name ="richTextInfo"
                         Margin="5,5"
                         Padding="0,5"
                         HorizontalAlignment="Left"
                         Background="Transparent" 
                         IsReadOnly="True" 
                         IsDocumentEnabled="True">
                    <FlowDocument>
                        <Paragraph>
                            <Underline>
                                <Bold>Word Graph</Bold>
                            </Underline>
                        </Paragraph>
                        <Paragraph>
                            <Run>Loads all five letter words with only unique letters into a list. Each word is converted into a bitmask for each letter found in the word. This bitmask is used for comparison of each word which is faster than doing a string comparison.</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run>For each word we build a list of all other words that do not have any shared letters. These are the neighbors in the graph. We sort the list alphabetically and thus we only store neighbors which are greater than the given word to prevent duplicate evaluations.</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

            <ListBox Grid.Column="1"
                     Margin="0,0,5,5"
                     ItemsSource="{Binding WordsList}"
                     HorizontalContentAlignment="Stretch"
                     Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:WordDataView">
                        <Border BorderBrush="#BCBCE3" 
                                BorderThickness="0,0,0,1" 
                                Padding="2" >
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="5,0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col0"/>
                                    <ColumnDefinition SharedSizeGroup="col1"/>
                                    <ColumnDefinition SharedSizeGroup="col2"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold"
                                               Text="Word:"/>
                                    <TextBlock Text="{Binding Word}"
                                               d:Text="Words"/>
                                </StackPanel>
                                <Grid Grid.Column="1"
                                      Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="nTitle"/>
                                        <ColumnDefinition SharedSizeGroup="nCount"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontWeight="Bold"
                                               Text="Anagrams:"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="0,0,5,0"
                                               Text="{Binding Anagrams.Count}"
                                               TextAlignment="Right"
                                               d:Text="10"/>
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="nTitle"/>
                                        <ColumnDefinition SharedSizeGroup="nCount"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontWeight="Bold"
                                               Text="Neighbors:"/>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               Text="{Binding NeighborsCount}"
                                               TextAlignment="Right"
                                               d:Text="1234"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type system:String}">
                        <system:String>Word1</system:String>
                        <system:String>Word2</system:String>
                    </x:Array>
                </d:ListBox.ItemsSource>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
