FiveWordFinderWpf/View/HomeView.xaml

<UserControl x:Class="FiveWordFinderWpf.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveWordFinderWpf.View"
             xmlns:ViewModels="clr-namespace:FiveWordFinderWpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance ViewModels:HomeViewModel, IsDesignTimeCreatable=False}"
             Background="{StaticResource ContentBackground}"
             FocusManager.FocusedElement="{Binding ElementName=txtFilePath}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="#FFF0F0"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
        <StackPanel>
            <RichTextBox Name ="richTextInfo"
                        Margin="5,5"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent" 
                        IsReadOnly="True" 
                        IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph FontSize="14">
                        <Underline>
                            <Bold>Stand-up Maths: Five Five-Letter Words</Bold>
                        </Underline>
                    </Paragraph>
                    <Paragraph>
                        <Run>Find five English five letter words where every letter in the group is distinct.</Run>
                        <Run>This problem was described by Matt Parker of Stand-up Maths in his YouTube video:</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Posted Aug 3, 2022:</Run>
                        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=_-AfhLQfb6w" RequestNavigate="Hyperlink_RequestNavigate">Can you find: five five-letter words with twenty-five unique letters?</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Run>This was inspired when someone submitted a problem to his A Problem Squared podcast.</Run>
                        <Run>"How many guesses can you have in Wordle before you have to repeat letters?"</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Let's Find Out</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock Margin="5, 5, 5, 0"
                    Width="300"
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWithOverflow"
                    FontSize="14"
                    FontWeight="Bold">
            <Run>Select a source file for the words to process.</Run>
            </TextBlock>
            <TextBlock Margin="5,5,75,5"
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWithOverflow">
            <Run>The file should contain one word per line.</Run>
            <LineBreak/>
            <Run>By default the .\Resources\words_alpha.txt file is the same word set used by Matt Parker in his video.</Run>
            <LineBreak/>
            <Run>Alternatively the .\Resources\wordle_words.txt file contains the valid guess words from Wordle.</Run>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                        Name="txtFilePath"
                        Margin="5,5"
                        Height="auto"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        GotFocus="txtFilePath_GotFocus"
                         Text="{Binding WordsFilePath, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="15,0" FontSize="14" Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    
                </TextBox>

                <Button Grid.Column="1"
                    Width="auto"
                    Margin="0,5,5,5"
                    Padding="5"
                    FontFamily="WingDings"
                    FontSize="14"
                    Command="{Binding BrowseCommand}"
                    CommandParameter="{Binding Text, ElementName=txtFilePath}"
                    Content="1"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
