FiveWordFinderWpf/View/MainWindow.xaml

<Window x:Class="FiveWordFinderWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveWordFinderWpf.View"
        xmlns:ViewModels="clr-namespace:FiveWordFinderWpf.ViewModel"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="" 
        Height="600" 
        Width="800"
        MinHeight="550"
        MinWidth="725"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        >
    <Border BorderThickness="2" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#414155" Offset="0"/>
                <GradientStop Color="#14142D" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#14142D" Offset="0"/>
                <GradientStop Color="#414155" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="gridLayout"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Name="headerRow" Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="gridHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" Name="colControl"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Five Word Finder" 
                       FontSize="24"
                       FontWeight="Normal"
                       Foreground="{StaticResource CaptionForeground}"
                       VerticalAlignment="Center"
                       Margin="10, 0" 
                       FontFamily="Tahoma"/>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Name="MinimizeButton" 
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Style="{StaticResource MinimizeButton}"
                            Click="MinimizeClick"/>

                    <Button Name="RestoreButton"   
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Style="{StaticResource MaximizeButton}"
                            Click="RestoreClick"/>

                    <Button Name="CloseButton" 
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Style="{StaticResource CloseButton}"
                            Click="CloseClick"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Menu Grid.Column="0"
                      VerticalAlignment="Top"
                      Background="Transparent">

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Home"
                                  Template="{StaticResource MenuItemTemplate}"
                                  Command="{Binding NavigateToCommand}"
                                  CommandParameter="{x:Type ViewModels:HomeViewModel}"
                                  IsCheckable="True"
                                  IsChecked="{Binding HomeChecked, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Home.png"
                                       Stretch="UniformToFill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Build Graph"
                                  Template="{StaticResource MenuItemTemplate}"
                                  Command="{Binding NavigateToCommand}" 
                                  CommandParameter="{x:Type ViewModels:GraphFileViewModel}"
                                  IsCheckable="True"
                                  IsChecked="{Binding GraphChecked, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Graph.png"
                                       Stretch="UniformToFill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Evaluate"
                                  Template="{StaticResource MenuItemTemplate}"
                                  Command="{Binding NavigateToCommand}" 
                                  CommandParameter="{x:Type ViewModels:EvaluateGraphViewModel}"
                                  IsCheckable="True"
                                  IsChecked="{Binding EvaluateChecked, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/EvaluateGraph.png"
                                       Stretch="UniformToFill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

                <Border Grid.Column="1"
                        Background="{StaticResource ContentBackground}"
                        Style="{StaticResource ContentBorder}">

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" 
                                        Content="{Binding Path=NavigationService.CurrentView}"/>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,0,0">

                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="auto"
                                    Width="auto"
                                    Margin="5, 5"
                                    Padding="20,5"
                                    Content="Back"
                                    Command="{Binding NavigateBackCommand}"/>

                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="auto"
                                    Width="auto"
                                    Margin="5, 5"
                                    Padding="20,5"
                                    Content="Next"
                                    Command="{Binding NavigateNextCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
    
</Window>
