FiveWordFinderWpf/Theme/NavigationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MenuSelectedBorder" Color="#63B6FF" />
    <SolidColorBrush x:Key="MenuSelectedBackground" Color="#233159" />
    <SolidColorBrush x:Key="MenuCaptionColor" Color="#E3C38F" />
    <SolidColorBrush x:Key="MenuHighlightedColor" Color="#3477B3" />
    <SolidColorBrush x:Key="MenuHighlightedCaption" Color="#1B1B33"/>


    <ControlTemplate x:Key="MenuItemTemplate"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="{StaticResource MenuSelectedBorder}"
                Height="auto"
                Width="auto"
                Margin="5,2,0,2"
                Padding="5"
                CornerRadius="3"
                SnapsToDevicePixels="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="32"/>
                    <RowDefinition Height="auto"
                                   MinHeight="12"/>
                </Grid.RowDefinitions>

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="auto"
                                  Width="auto"/>

                <ContentPresenter x:Name="MenuHeader"
                                  ContentSource="Header"
                                  Grid.Row="1"
                                  TextBlock.FontSize="12"
                                  TextBlock.Foreground="{StaticResource MenuCaptionColor}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"/>
            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource MenuSelectedBackground}" />
                <Setter TargetName="border" 
                        Property="BorderThickness"
                        Value="3,0,0,0"/>
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource MenuHighlightedColor}" />
                <Setter TargetName="MenuHeader"
                        Property="TextBlock.Foreground"
                        Value="{StaticResource MenuHighlightedCaption}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>